<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:src="@drawable/ic_baseline_help_outline_24"
        app:tint="@color/black"/>
    <EditText
        android:textAlignment="center"
        android:id="@+id/texto"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="4dp"
        android:hint="Escriba aquí"
        android:fontFamily="casual"
        android:textSize="12pt"
        android:textColor="@color/purple_500"
        android:textColorHint="@color/purple_200"/>
</LinearLayout>